# madcamp-week1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/madcamp/week1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/madcamp/week1/: ContactsFragment.kt  Contracts.kt  DevelopFragment.kt  GalleryCreateActivity.kt  GalleryDetailActivity.kt  GalleryEditActivity.kt  GalleryFragment.kt  GalleryViewActivity.kt  Info.kt  LoginActivity.kt  MainActivity.kt  MainRvAdapter.kt  ProfileEditActivity.kt  ProfileFragment.kt  ProfileShareActivity.kt  SlideTabFragment.kt  StartActivity.kt  UserProfileData.kt
app/src/main/java/com/madcamp/week1/contacts/: ContactsInfo.kt  (+2 more)
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: google_logo_24.xml  outline_local_fire_department_24.xml  outline_short_text_24.xml
app/src/main/res/font/: spoqa_han_sans_neo.xml
app/src/main/res/layout/: activity_contacts_detail.xml  activity_gallery_create.xml  activity_gallery_detail.xml  activity_gallery_edit.xml  activity_gallery_view.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_profile_share.xml  activity_start.xml  fragment_contacts.xml  fragment_contacts_grid.xml  fragment_contacts_grid_item.xml  fragment_dashboard.xml  fragment_develop.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_grid.xml  fragment_image_grid_item.xml  fragment_notifications.xml  fragment_profile.xml  fragment_slide_tab.xml  grid_item_gallery.xml  main_rv_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_contacts.xml  top_app_bar_gallery.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lottie_fire.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madcamp/week1/: ExampleUnitTest.kt
(+36 files in other folders)
