<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:contentDescription="@string/content_description_search"
        android:icon="@drawable/baseline_edit_24"
        android:title="edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:contentDescription="share"
        android:icon="@drawable/baseline_share_24"
        android:title="share"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/shareInstagramBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Instagram 계정 공유" />

            <item
                android:id="@+id/shareGithubBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Github 계정 공유" />

            <item
                android:id="@+id/shareTextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="텍스트 공유" />
        </menu>
    </item>

    <item
        android:id="@+id/more"
        android:contentDescription="@string/content_description_more"
        android:title="@string/more"
        app:showAsAction="never" />

</menu>